# kubernetes cluster installator ansible roles
# Copyright (C) 2017  Manuel Bovo

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
---

galaxy_info:
  role_name: k8cluster_prepare_node
  author: Manuel Bovo
  description: Prepare nodes for Kubernetes Cluster Installation
  company: zroot.org
  license: GPLv3
  min_ansible_version: 1.5
  platforms:
    - name: Fedora
    - name: EL
  galaxy_tags: 
    - kubernetes
    - cluster
    - prepare
    - setup
    - installation

dependencies: []
